.open-sans-normal{
   font-style: normal;
   font-variation-settings: "width"100;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
   color: #FD6E0A;
}
.btn-primary{
   background: #FD6E0A;
   font-weight: 700;
   font-size: 20px;
   padding: 18px 35px;
   color: white;
   border-radius: 5px;
   border: 0;
   font-style: normal;

}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-des{
   font-size: 18px;
   color: #757575; 
}
.text-center{
    text-align: center;
}
.header{
    background-image: url('images/developer.png'),url('images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin:0 200px;
}
.nav-title{
    color: #181818;
    font-weight: 800;
    font-size:45px;

}
nav ul{
display: flex;
align-items: center;
}
nav ul li{
list-style: none;
margin-right: 20px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.dark-2{
    color: #474747;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 580px;
}
.banner-greet{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-pic{
    width: 580px;
}
main{
    max-width: 1140px;
    margin: 0 auto;

}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;

}
.about-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
<<<<<<< HEAD
  }
=======
  
}

>>>>>>> de07e3b144a391d8be0e3ddc48919449685cb610
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);
}
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-des,.experience-sub-title{
    color: #757575;
}
.resume hr{
    margin: 30px 5px;
}
.resume-download-cv{
    margin-top: 50px;
}
footer{
    display: flex;
    gap: 10px;
    background: #FFF8F3;
    margin-top: 100px;
    padding: 130px 200px;
}
.footer-column{
    width: 50%;
}
.social-links{
    margin-right: 25px;
}
footer input[type="text"],footer input[type="email"],footer textarea{
   height: 64px;
   border-radius: 5px;
   background-color: #FFF;
    display: block;
    width: 100%;
    padding:10px 20px;
    margin-bottom: 24px;
    border: none;
}
/* responsive layout */

@media screen and (max-width:576px) {
    .skills-container,.resume-container,.banner,footer,nav,nav > ul,.about-items{
flex-direction: column;
    }
    nav > ul{
        gap: 10px;
    }
    .btn-primary{
        margin-bottom: 30px;
    }
    .banner{
        margin: 20px;
    }
    .banner-pic{
        width: 100%;
    }
    .header{
        background-image: none;
    }
    footer,.about{
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"],footer input[type="email"],footer textarea{
width: calc(100% - 40px);
    }
}

/* tablet  */
@media screen and (min-width:576px) and (max-width:990px) {
    .banner{
        flex-direction: column;
    }
}